# 7DaysOfCode_Pokemon

./: .gitignore  7DaysOfCode_C#.sln  7DaysOfCode_Pokemon.csproj  7DaysOfCode_Pokemon.sln  Abilities.cs  AbilitiesDetail.cs  Pokemon.cs  PokemonJsonList.cs  PokemonPropertiesJsonList.cs  Poketchi.sln  Program.cs
Controller/: FilePath.cs  PokemonAPIJson.cs  SpritesDownloader.cs
FrontEnd/: MenuWrapper.cs  TitleOfApplication.cs
FrontEnd/Menus/: MenuAboutPokemon.cs  MenuAdoptPokemon.cs  MenuChoosePokemon.cs  MenuMain.cs  MenuPokemon.cs  MenuShowMyPokemons.cs  MenuUser.cs
Helpers/: PokemonJsonList.cs  PokemonPropertiesJsonList.cs
Models/: Abilities.cs  AbilitiesDetail.cs  Egg.cs  HygienicState.cs  MoodState.cs  Pokemon.cs  PokemonAbilitiesInfo.cs  StomachState.cs  Tamagotchi.cs  User.cs
PoketchiCore/: Poketchi.sln  PoketchiCore.csproj
PoketchiCore/Helpers/: BackupLoader.cs  EncryptClass.cs  FilePath.cs  PokemonAPIJson.cs  SpritesDownloader.cs
PoketchiCore/Models/: Egg.Storage.cs  Egg.cs  EggBackupData.cs  GlobalTimer.cs  HungerState.cs  HygienicState.cs  MoodState.cs  Pokemon.cs  StorageMode.cs  Tamagotchi.Actions.cs  Tamagotchi.Status.cs  Tamagotchi.Storage.cs  Tamagotchi.cs  TamagotchiBackupData.cs
PoketchiUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Poketchi.xaml  Poketchi.xaml.cs  PoketchiUI.csproj  config.env
